# BP_Document_Generation

./: BP_Document_Generation.csproj  Program.cs  appsettings.json
Context/: ApplicationDBContext.cs
Controllers/: DocumentController.cs  HomeController.cs
Models/: Customer.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs
Properties/: launchSettings.json
Reports/: OrderConfirmation.Designer.cs  OrderConfirmation.cs  OrderConfirmation.mrt  OrderConfirmation.trdp
Services/: CustomerService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs
Services/Interfaces/: ICustomerService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs
ViewModels/: DocumentCustomerSelectViewModel.cs  OrderConfirmationViewModel.cs  OrderItemViewModel.cs
Views/: _ViewImports.cshtml
Views/Document/: Index.cshtml
Views/Shared/: _Layout.cshtml
